<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Leonardo Souza de Andrade</h1>
        <p>Rua João José de Souza, BIguaçu,SC 88161-129</p>
        <p>+55 (48) 996403301 - leonardo681sc@gmail.com</p>
    </div>
    <div id="main-content">
        <img id="profile-image" src="fotocurriculo.jpg" alt="Foto de Perfil">
         <br>
        <h2>RESUMO PROFISSIONAL</h2>
        <p></p>Profissional eficiente e com boas habilidades de relacionamento interpessoal, 
            que contribui para a prestação de um serviço de excelência e para o suporte
            à equipe em tarefas diversas, visando colaborar efetivamente com a rotina de 
            trabalho. </p>
        <br>   
        <h2>HISTÓRICO PROFISSIONAL</h2>
        <p>06/2023</p>
        <p>Assistente de logística</p>    
        <p>Ebazar.com.br Ltda - Governador Celso Ramos, SC</p>
        <p>atuando na parte logística da empresa Mercado Livre tive a oportunidade de trabalhar com o sistema WMS e realizar a separação, conferência, embalagem e expedição de diversos pedidos nacionais, minha atuação no Mercado Livre estava alinhada com o objetivo da empresa em se tornar o maior e-commerce com o envio mais rápido de todo o país, garantindo não apenas eficiência logística, mas também, ampliando a satisfação do cliente</p>
        <p>09/2022-05/2023</p>
        <p>Assistente de logística</p>
        <p>Carpediem desenvolvimento profissional Ltda - Governador Celso Ramos,</p>
        <p>Santa Catarina Separação, conferência e paletização de mercadorias, cuidando para que os processos ocorressem em tempo hábil, visando a eficiência das operações.</p>
        <br>
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <p>07/2024</p>
        <p>Análise e desenvolvimento de sistema: Informática</p>
        <p>Faculdade municipal da palhoça - R. João Pereira dos Santos, 99 - Pte. do Imaruim,, Santa Catarina</p>
        <br>
        <h2>HABILIDADES E COMPETÊNCIAS</h2>
        <p>-Excel básico para criação de controles</p>
        <p>-Potencial para aprendizagem de novas tarefas e atribuições</p>
        <p>-Boa gestão do tempo para garantir a produtividade</p>
        <p>-Comprometimento com a organização do espaço de trabalho</p>
        <p>-Transparência na comunicação com superiores</p>
        <p>-Disciplina para cumprir os processos da empresa</p>
        <br>
        <h2>CERTIFICAÇÕES</h2>
        <p>Certificação em assistente administrativo com ênfase em logística e inglês essencial pela ITEQ</p>
        
        
    </div>
</body>
</html>
